<!-- Made with love by MILET in 2022.   -->

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Echipa3 News</title>
        <link rel="stylesheet" href="./assets/styles/style.css"/>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
     integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
     <script src=
     "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
         </script>
    </head>
    <body>
      <!--navbar-->
        <nav class="navbar">
    <span class="navbar-toggle" id="js-navbar-toggle">
      <i class="fas fa-bars"></i>
    </span>
   
    <ul class="main-nav" id="js-menu">
      <li>
        <a href="#/" class="nav-links">Home</a>
      </li>
           <li>
        <a href="#/" class="nav-links">Categories</a>
      </li>
      <li>
        <a href="#/" class="nav-links">Fresh News</a>
      </li>
      <li>
        <a href="#/" class="nav-links">Contact Us</a>
      </li>

      <li>
        <a href="./login-page/login.html" class="nav-links" id="login">LOGIN</a>
      </li>

     
    </ul>
    <a href="#/" class="logo">Echipa 3 News</a>
  </nav>
       <!--sfarsit navbar-->
        
  <!-- Tabel in care sunt afisate datele din json  -->

       <body style = "text-align:center;" id = "body"> 
         
        <h1 style = "color:red;  margin-bottom: 1rem;" > 
            Echipa 3 
        </h1>
     
        <button onclick = "constructTable('#table')" id="show_button">
           Display news details 
        </button>
         
        <br><br>
         
        <table class="tabel" align = "center"
                id="table" border="1">
        </table>

  <!-- Sfarsit tabel -->

  <form onsubmit="submitForm(event)" id="formular">
    <div class="container">
    <label>Media_Id</label>
    <br />
    <input type="text" name="Media_Id" required />
    <br /><br />
   

    <label>Adress_Url</label>
    <br />
    <input type="text" name="Adress_Url" required />
    <br /><br />
   

    <label>Description</label>
    <br />
    <input type="text" name="Description" required />
    <br /><br />

    <label>Status_Id</label>
    <br />
    <!-- <input type="text" name="Status_Id" required /> -->
    <select name="Status_Id" id="Status_Id">
      <option value="1">1</option>
      <option value="1">2</option>
      <option value="1">3</option>
    </select>
    <br /><br />

    <input type="submit" value="Submit" id="input-submit"/>
  </form>
</div>

        <script src="./assets/scripts/script.js"></script>
    </body>
</html>
